
:::::::::   ::::::::      :::     :::::::::  :::::::::
:+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:    :+:            
+:+    +:+ +:+    +:+  +:+   +:+  +:+    +:+ +:+    +:+            
+#++:++#+  +#+    +:+ +#++:++#++: +#++:++#:  +#+    +:+            
+#+    +#+ +#+    +#+ +#+     +#+ +#+    +#+ +#+    +#+            
#+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#    #+#            
#########   ########  ###     ### ###    ### #########             
 ::::::::      :::     ::::    ::::  ::::::::::
:+:    :+:   :+: :+:   +:+:+: :+:+:+ :+:                           
+:+         +:+   +:+  +:+ +:+:+ +:+ +:+                           
:#:        +#++:++#++: +#+  +:+  +#+ +#++:++#                      
+#+   +#+# +#+     +#+ +#+       +#+ +#+                           
#+#    #+# #+#     #+# #+#       #+# #+#                           
 ########  ###     ### ###       ### ##########                    
 ::::::::  ::::::::::     :::     :::::::::   ::::::::  :::    ::: 
:+:    :+: :+:          :+: :+:   :+:    :+: :+:    :+: :+:    :+: 
+:+        +:+         +:+   +:+  +:+    +:+ +:+        +:+    +:+ 
+#++:++#++ +#++:++#   +#++:++#++: +#++:++#:  +#+        +#++:++#++ 
       +#+ +#+        +#+     +#+ +#+    +#+ +#+        +#+    +#+ 
#+#    #+# #+#        #+#     #+# #+#    #+# #+#    #+# #+#    #+# 
 ########  ########## ###     ### ###    ###  ########  ###    ###

 ${application.title} version: ${application.version}
 Powered by Spring Boot ${spring-boot.version}
